
lung.png
size: 2208,2208
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 10
  rotate: false
  xy: 319, 46
  size: 217, 107
  orig: 217, 107
  offset: 0, 0
  index: -1
Group 11
  rotate: true
  xy: 662, 134
  size: 134, 237
  orig: 134, 237
  offset: 0, 0
  index: -1
Group 12
  rotate: false
  xy: 1734, 959
  size: 281, 303
  orig: 281, 303
  offset: 0, 0
  index: -1
Group 13
  rotate: true
  xy: 1965, 50
  size: 217, 106
  orig: 217, 106
  offset: 0, 0
  index: -1
Group 15
  rotate: false
  xy: 2, 270
  size: 874, 584
  orig: 874, 584
  offset: 0, 0
  index: -1
Group 16
  rotate: false
  xy: 940, 684
  size: 792, 578
  orig: 792, 578
  offset: 0, 0
  index: -1
Group 17
  rotate: false
  xy: 1325, 267
  size: 416, 415
  orig: 416, 415
  offset: 0, 0
  index: -1
Group 18
  rotate: false
  xy: 1734, 711
  size: 244, 246
  orig: 244, 246
  offset: 0, 0
  index: -1
Group 19
  rotate: true
  xy: 878, 291
  size: 391, 445
  orig: 391, 445
  offset: 0, 0
  index: -1
Group 20
  rotate: false
  xy: 2017, 1115
  size: 165, 223
  orig: 165, 223
  offset: 0, 0
  index: -1
Group 21
  rotate: false
  xy: 972, 11
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
Group 24
  rotate: true
  xy: 2118, 468
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
Group 25
  rotate: false
  xy: 2073, 20
  size: 108, 115
  orig: 108, 115
  offset: 0, 0
  index: -1
Group 27
  rotate: false
  xy: 196, 8
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
Group 28
  rotate: false
  xy: 538, 38
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
Group 29
  rotate: false
  xy: 1553, 70
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
Group 3
  rotate: false
  xy: 1318, 21
  size: 184, 47
  orig: 184, 47
  offset: 0, 0
  index: -1
Group 30
  rotate: false
  xy: 2, 856
  size: 936, 1350
  orig: 936, 1350
  offset: 0, 0
  index: -1
Group 4
  rotate: false
  xy: 319, 155
  size: 341, 113
  orig: 341, 113
  offset: 0, 0
  index: -1
Group 5
  rotate: false
  xy: 940, 1264
  size: 885, 942
  orig: 885, 942
  offset: 0, 0
  index: -1
Group 8
  rotate: false
  xy: 1946, 1340
  size: 238, 251
  orig: 238, 251
  offset: 0, 0
  index: -1
Group 9
  rotate: false
  xy: 1946, 1906
  size: 260, 300
  orig: 260, 300
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 2017, 918
  size: 183, 195
  orig: 183, 195
  offset: 0, 0
  index: -1
S1
  rotate: true
  xy: 1827, 1307
  size: 899, 117
  orig: 899, 117
  offset: 0, 0
  index: -1
angle_nuocmatso1_sohai
  rotate: false
  xy: 1827, 1275
  size: 15, 30
  orig: 17, 32
  offset: 1, 1
  index: -1
eyebrows
  rotate: false
  xy: 2, 22
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: -1
eyebrows 2
  rotate: true
  xy: 878, 692
  size: 162, 52
  orig: 162, 52
  offset: 0, 0
  index: -1
lung lose1
  rotate: false
  xy: 656, 49
  size: 173, 83
  orig: 173, 83
  offset: 0, 0
  index: -1
lung lose2
  rotate: false
  xy: 1980, 630
  size: 173, 83
  orig: 173, 83
  offset: 0, 0
  index: -1
lung lose3
  rotate: false
  xy: 1504, 20
  size: 134, 48
  orig: 134, 48
  offset: 0, 0
  index: -1
lung lose4
  rotate: true
  xy: 2077, 312
  size: 154, 86
  orig: 154, 86
  offset: 0, 0
  index: -1
lung lose7
  rotate: true
  xy: 2073, 137
  size: 154, 86
  orig: 154, 86
  offset: 0, 0
  index: -1
lung win1
  rotate: false
  xy: 2, 84
  size: 315, 184
  orig: 315, 184
  offset: 0, 0
  index: -1
lung win2
  rotate: false
  xy: 1977, 468
  size: 139, 75
  orig: 139, 75
  offset: 0, 0
  index: -1
lung win3
  rotate: false
  xy: 831, 17
  size: 139, 75
  orig: 139, 75
  offset: 0, 0
  index: -1
lung win4
  rotate: false
  xy: 1977, 545
  size: 173, 83
  orig: 173, 83
  offset: 0, 0
  index: -1
lung win5
  rotate: true
  xy: 1992, 293
  size: 173, 83
  orig: 173, 83
  offset: 0, 0
  index: -1
luoi
  rotate: false
  xy: 1946, 1593
  size: 217, 311
  orig: 217, 312
  offset: 0, 0
  index: -1
nuocmat2_khoc1
  rotate: false
  xy: 2165, 1872
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
nuocmatso1_sohai
  rotate: true
  xy: 2, 2
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
taiP 2
  rotate: false
  xy: 1150, 66
  size: 166, 223
  orig: 166, 223
  offset: 0, 0
  index: -1
tay dam
  rotate: true
  xy: 1750, 55
  size: 212, 213
  orig: 212, 213
  offset: 0, 0
  index: -1
tay me lung 3
  rotate: true
  xy: 1980, 715
  size: 201, 210
  orig: 201, 210
  offset: 0, 0
  index: -1
tay nam
  rotate: false
  xy: 1743, 466
  size: 232, 243
  orig: 232, 243
  offset: 0, 0
  index: -1
tay xoe
  rotate: true
  xy: 1318, 70
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
tay3
  rotate: true
  xy: 1743, 269
  size: 195, 247
  orig: 195, 247
  offset: 0, 0
  index: -1
taychi2
  rotate: true
  xy: 901, 94
  size: 195, 247
  orig: 195, 247
  offset: 0, 0
  index: -1
