
Tre2.png
size: 445,445
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 37
  rotate: true
  xy: 2, 212
  size: 95, 441
  orig: 95, 441
  offset: 0, 0
  index: -1
Group 38
  rotate: true
  xy: 335, 420
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
Group 39
  rotate: true
  xy: 258, 421
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
Group 40
  rotate: true
  xy: 127, 310
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
Group 41
  rotate: true
  xy: 258, 309
  size: 65, 129
  orig: 65, 129
  offset: 0, 0
  index: -1
Group 42
  rotate: false
  xy: 2, 432
  size: 37, 11
  orig: 39, 13
  offset: 1, 1
  index: -1
Group 43
  rotate: true
  xy: 147, 376
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
Group 44
  rotate: true
  xy: 151, 426
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
Group 45
  rotate: true
  xy: 132, 428
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
Group 46
  rotate: false
  xy: 100, 382
  size: 45, 44
  orig: 47, 46
  offset: 1, 1
  index: -1
Group 47
  rotate: false
  xy: 41, 430
  size: 89, 13
  orig: 91, 15
  offset: 1, 1
  index: -1
S1
  rotate: false
  xy: 196, 376
  size: 231, 42
  orig: 234, 44
  offset: 1, 1
  index: -1
S1 2
  rotate: false
  xy: 2, 335
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
S13
  rotate: false
  xy: 63, 318
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
buon2
  rotate: false
  xy: 171, 424
  size: 38, 19
  orig: 42, 21
  offset: 2, 0
  index: -1
chong mat2
  rotate: false
  xy: 211, 423
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
lung win1
  rotate: false
  xy: 2, 400
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
luoi
  rotate: true
  xy: 51, 395
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
