
Bacho.png
size: 3972,3972
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1447, 491
  size: 493, 571
  orig: 493, 571
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2209, 30
  size: 423, 406
  orig: 425, 409
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 2209, 455
  size: 436, 433
  orig: 438, 435
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 1414, 88
  size: 401, 504
  orig: 403, 506
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 2645, 490
  size: 487, 513
  orig: 489, 515
  offset: 1, 1
  index: -1
Layer 19
  rotate: false
  xy: 2813, 48
  size: 190, 94
  orig: 190, 94
  offset: 0, 0
  index: -1
ban chan phai
  rotate: true
  xy: 1942, 243
  size: 648, 265
  orig: 650, 267
  offset: 1, 1
  index: -1
ban chan trai
  rotate: true
  xy: 3160, 329
  size: 648, 265
  orig: 650, 267
  offset: 1, 1
  index: -1
ban tay phai
  rotate: false
  xy: 3427, 507
  size: 343, 470
  orig: 345, 472
  offset: 1, 1
  index: -1
ban tay trai
  rotate: true
  xy: 2644, 144
  size: 344, 472
  orig: 345, 472
  offset: 0, 0
  index: -1
canh tay phai
  rotate: false
  xy: 2011, 893
  size: 632, 1134
  orig: 632, 1134
  offset: 0, 0
  index: -1
canh tay trai
  rotate: true
  xy: 2, 213
  size: 632, 1134
  orig: 632, 1134
  offset: 0, 0
  index: -1
chan phai
  rotate: false
  xy: 1447, 1064
  size: 562, 985
  orig: 562, 985
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2, 2051
  size: 2066, 1918
  orig: 2066, 1918
  offset: 0, 0
  index: -1
kem1
  rotate: false
  xy: 1138, 124
  size: 274, 721
  orig: 274, 721
  offset: 0, 0
  index: -1
long may phai
  rotate: false
  xy: 1117, 19
  size: 194, 103
  orig: 194, 104
  offset: 0, 1
  index: -1
long may trai
  rotate: false
  xy: 2617, 39
  size: 194, 103
  orig: 194, 104
  offset: 0, 1
  index: -1
mat phai
  rotate: true
  xy: 3508, 1644
  size: 383, 349
  orig: 385, 351
  offset: 1, 1
  index: -1
mat trai
  rotate: true
  xy: 3508, 1259
  size: 383, 349
  orig: 385, 351
  offset: 1, 1
  index: -1
miengvui
  rotate: false
  xy: 1920, 14
  size: 240, 227
  orig: 240, 227
  offset: 0, 0
  index: -1
muc kem
  rotate: true
  xy: 2, 2
  size: 209, 557
  orig: 209, 557
  offset: 0, 0
  index: -1
muc_kem kem kem
  rotate: true
  xy: 3118, 72
  size: 255, 577
  orig: 255, 577
  offset: 0, 0
  index: -1
mui
  rotate: true
  xy: 2645, 979
  size: 1048, 861
  orig: 1052, 863
  offset: 2, 1
  index: -1
than
  rotate: true
  xy: 2, 847
  size: 1202, 1443
  orig: 1202, 1443
  offset: 0, 0
  index: -1
trong mat phai
  rotate: true
  xy: 561, 11
  size: 200, 276
  orig: 202, 278
  offset: 1, 1
  index: -1
trong mat trai
  rotate: true
  xy: 839, 11
  size: 200, 276
  orig: 202, 278
  offset: 1, 1
  index: -1
xe kem
  rotate: true
  xy: 2070, 2029
  size: 1940, 1756
  orig: 1940, 1756
  offset: 0, 0
  index: -1
